{
  "name": "jsboiler",
  "version": "0.0.0",
  "description": "Js module boilerPlate",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuran/jsBoiler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryuran/jsBoiler/issues"
  },
  "homepage": "https://github.com/ryuran/jsBoiler#readme",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
